<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="IE=edge" >
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"/>
  <meta name="referrer" content="no-referrer"/>
  <title></title>
  <link rel="stylesheet" href="https://g.alicdn.com/de/prismplayer/2.9.3/skins/default/aliplayer-min.css" />
  <script type="text/javascript" charset="utf-8" src="https://g.alicdn.com/de/prismplayer/2.9.3/aliplayer-min.js"></script>
  <script type="text/javascript" charset="utf-8" src="https://player.alicdn.com/aliplayer/presentation/js/aliplayercomponents.min.js"></script>
  <script src="https://cdn.bootcdn.net/ajax/libs/pako/2.0.4/pako.es5.js"></script>
  <script type="text/javascript" charset="utf-8" src="https://www.layuicdn.com/layui/layui.js"></script>
 <style type="text/css">
    body,html{width:100%;height:100%;background:#000;padding:0;margin:0;overflow-x:hidden;overflow-y:hidden}
    *{margin:0;border:0;padding:0;text-decoration:none}

	.btn.btn-lg {padding: 10px 80px;}.btn.btn-hero,.btn.btn-hero:hover,.btn.btn-hero:focus {color: #f5f5f5;background-color: #3498db;border-color: #3498db;outline: none;margin: 20px auto;cursor:pointer;text-align:center}


</style>
</head>
<body>

<div id="playerCnt" class="prism-player">
	
	<video width="1280" height="720" controls autoplay muted loop>
<source src="https://2595175590.github.io/chigua.github.io/videos/%E4%BF%9D%E5%A7%86%E7%BA%A7%E5%85%AC%E4%BC%97%E5%8F%B7%E8%8E%B7%E5%8F%96%E8%B5%84%E6%BA%90%E6%95%99%E7%A8%8B.mp4" type="video/mp4">
 Your browser does not support the video tag.
</video>
	</div>

</body>
</html>
